/* *** Colors *** */
@sidebar-background-color:rgba(53, 57, 66, 0.3)    ;
@background-color: #37474F;
@header-logo-background-color: #0091EA;
@header-sublogo-background-color: darken(@header-logo-background-color,10%);
@header-background-color: rgba(53, 57, 66, 0.55);

html,body {
    margin: 0; padding: 0; width: 100%; height: 100%;  
    background-color: @background-color; 
    font-family: 'Raleway', sans-serif;
    color: white;
    overflow:hidden;
    position:relative;
}
body{background-image:url(../Images/Backgrounds/MainBackground.jpg);}
.body-content{
    position:absolute;
    top:4em;
    left:12em;
    right:0;
    bottom:0;
    padding:1em;
    padding-top:0.3em;
    background-color:rgba(139,163,182,0.25);
}

.header-bar{
    position:absolute;
    left:12em;
    right:0;
    height:4em;
    //box-shadow:0px 4px 1px -2px rgba(20, 20, 20, 0.75);
}
.header-title{width:auto; height:100%; background-color:@header-background-color; 
              h3{
               color:white;
            font-weight: 100;
            font-style: normal;
            font-size:1.9em; 
            line-height: 3.625rem; 
            text-shadow: 1px 1px 1px rgba(20,20,20,0.7);
            margin: 0;            
            padding-left: 1em;
            padding-right: 1em;
            height: 100%;    
            display: inline-block;
            //box-shadow: inset -1px 2px 3px 0px rgba(20,20,20,0.8);
              }
}

.sidebar
{
    width:12em;
    float:left;
    height:100%;
    //box-shadow: 4px 0px 3px -2px rgba(20, 20, 20, 0.75);
    background-color:@sidebar-background-color;

    .sidebar-header
    {
        width:100%;
        height:6.3em; 
        background-color:@header-logo-background-color;
        float:left;
        line-height:2.625rem;
        text-align:center;
        position:relative;
        margin-bottom:2em;
        .company{        
            color:white;
            font-weight: 500;
            font-style: normal;
            font-size:1.9em; 
            line-height: 3.625rem; 
            text-shadow: 1px 1px 1px rgba(20,20,20,0.7);
        }
        .sub-header{
            width:100%;
            height:2.3em;
            background-color:@header-sublogo-background-color;
            position:absolute;
            bottom:0;
            .title{
                color:white;
                text-transform:uppercase;
                font-size:1.08em;
                text-shadow: 1px 1px 1px rgba(20,20,20,0.7);
            }
        }        
    }
    .sidebar-items-container{
        position:relative;
        height:100%;
            .label{margin-left:0.8em; color:lighten(lightgrey,10%);font-weight:100;margin-bottom:0;}
            ul{
                list-style: none;
                padding: 0;
                text-align: center;
                color:darken(white, 35%);                
                margin-top:0.5em;
                li{
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    height: 2.6em;
                    line-height:2.625rem;
                    text-transform:uppercase;
                    display:inline-block                                     
                }   
                li:hover:not(.active){background-color:darken(@sidebar-background-color,10%);}             
                .active{background-color:lighten(@sidebar-background-color,30%); color:white;position:relative;}
                .active:after{
                    content:"";
                    position:absolute;
                    width:3px;
                    height:100%;
                    right:0;
                    background-color:@header-sublogo-background-color;
                }
            }
            h5{
                color:white;
            font-weight: 500;
            font-style: normal;            
            text-shadow: 1px 1px 1px rgba(20,20,20,0.7);
            margin:0 auto;
            position:absolute;
            bottom:2em;
            left:0;
            right:0;
            text-align:center;
            }
            
    }
}



.droplink{ }
.droplink ul {
    display:none;
    list-style:none;            
    opacity:0;
    transition: opacity 5s ease-in-out;
    transition: margin 5s ease-in-out;
    padding:0!important;margin:0!important;
    margin-bottom:1em!important;
}

.droplink:hover ul {
    display:inline-block;  
    height:auto; 
    
    opacity:1;  
                transition: opacity 5s ease-in-out;
              transition: margin 5s ease-in-out;  
              background-color: darken(@sidebar-background-color,8%);
              padding:0;margin:0;
    margin-bottom:1em!important;
}
.droplink:hover{    
    height:auto;    
    padding-bottom:10em;    
    background-color: darken(@sidebar-background-color,10%);
    margin-bottom:1em!important;
}




.nav-status{margin-top: 1em;margin-left: 1em;
            font-weight:100;
            margin-bottom:1.8em;
}
.nav-status-title{display: inline-block;margin: 0;margin-left: 0.4em;font-weight: 100;}
.icon{display: inline-block;float: left;}
.ic-home {background-image:url(../Images/Icons/ic-home.png);width: 24px;height: 24px;}
.ic-arrow-right{background-image:url(../Images/Icons/ic-arrow-right.png);width:15px;height:15px;}
.ic-project{background-image:url(../Images/Icons/ic-project.png);width: 24px;height: 24px;}
.ic-add{background-image:url(../Images/Icons/ic-add.png);width: 24px;height: 24px;}
.ic-full-size{background-image:url(../Images/Icons/ic-full-size.png);width: 24px;height: 24px;}

.breadcrumb{
    font-weight: 100;
    font-size: 0.8em;
    a{display:inline-block; float:left;}
    .ic-arrow-right{
            width: 11px;
    height: 11px;
    background-size: cover;
    margin-top: 3px;
    margin-left: 5px;
    margin-right: 5px;
    }
}

.nav-buttons
{
    float:right;
}

.dashboard-component
{    
    width: 100%;
    height: 60%;
}

.dashboard-component-header
{
    border-bottom: 1px solid rgba(107, 94, 94, 0);
    width: 100%;
    height: 2.6em;
    line-height:2.6em;
    background-color: rgba(25, 28, 35, 0.28);   
    .dashboard-component-header-icon{margin-top: 0.5em;
    margin-left: 1em;}
    h3{
        display:inline-block;
        font-weight:100;
        margin:0;
        margin-left:0.3em;
    }
}
.dashboard-component-header-buttons{
    display:inline-block;
    float:right;
    margin-right:0.5em;
    height: 100%;
    >div{
        
        margin-right:0.7em;
        margin-top:0.5em;
    }
}
.dashboard-component-container
{
    background-color: rgba(25, 28, 35, 0.52);
    width: 100%;
    height: 100%;
    margin-top: 2px;  
    display:inline-block; 
}

/* *** Buttons *** */
.btn
{
    display: inline-block;
    width: 9em;
    height: 2.7em;
    background-color: rgba(123, 131, 149, 0.3);
    text-align: center;
    line-height: 2.6em;
    font-size: 1em;
    border:1px solid rgba(0,0,0,0);
}
.btn:hover
{
background-color: rgba(53, 57, 66, 0.55);
border:1px solid @header-logo-background-color;
}

.btn-icon
{
    background-color:transparent;
    width:auto;
    height:auto;
}